{
  "tslint.jsEnable": true,
  "typescript.autoClosingTags": true,
  "workbench.colorTheme": "Radical",
  "workbench.iconTheme": "helium-icon-theme",
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "arrowParens": "avoid",
  "semi": false,
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "jsxSingleQuote": true,
  "useTabs": true,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "es5",
  "editor.fontWeight": "bold",
  "editor.formatOnSave": true,
  "workbench.panel.defaultLocation": "right",
  "javascript.format.enable": true,
  "auto-close-tag.SublimeText3Mode": true,
  "prettier.jsxSingleQuote": true,
  "auto-rename-tag.activationOnLanguage": ["*"],
  "editor.tabSize": 2,
  "javascript.autoClosingTags": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "html.autoClosingTags": true,
  "editor.autoIndent": "full",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "jsx",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (Eex)"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "off",
  "html.format.contentUnformatted": "pre,code,textarea",
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.enable": true,
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.autoFixByBracket": true,
  "workbench.sideBar.location": "right",
  "vs-kubernetes": {
    "vs-kubernetes.kubectl-path.linux": "/home/jmariona/.vs-kubernetes/tools/kubectl/kubectl",
    "vs-kubernetes.draft-path.linux": "/home/jmariona/.vs-kubernetes/tools/draft/linux-amd64/draft",
    "vs-kubernetes.minikube-path.linux": "/home/jmariona/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vs-kubernetes.helm-path.linux": "/home/jmariona/.vs-kubernetes/tools/helm/linux-amd64/helm"
  }
}